
@c-background-primary: #f8f8f8;
@c-background-secondary: white;
@c-background: @c-background-primary;

@c-primary: #71B238;
@c-light: #FEFCD7;
@c-dark: #6A8347;
@c-accent: #A6CB45;

@c-text-primary: #343434;
@c-text-primary-dark: black;
@c-text-secondary: #ffffff;
@c-text-secondary-dark: #d9d9d9;
@c-text: @c-text-primary;

@c-danger: #C84D5F;
@c-warn: #DDC23F;
